<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlay</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .overlay__container {
        position: relative;
      }

      .overlay__text-container {
        position: absolute;
        transition: .5s ease-in;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      .overlay__text-container:hover {
        opacity: 0.4;
      }

      .overlay__text{
        color: white;
        font-size: 2rem;
        font-weight: bold;
      }
    </style>
    <div class="overlay__container">
      <img
        src="https://www.construction21.org/data/sources/users/9182/ayuntamientodemadrid-990x678.jpg"
        class="overlay__img"
      />
      <div class="overlay__text-container">
        <p class="overlay__text">Esto es el texto del Overlay</p>
      </div>
    </div>
  </body>
</html>
